<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/21 23:08:37.000.338,=C:\Users\brush\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 23:12:14.000.511,C:\Users\brush\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\brush\Documents\Embarcadero\Studio\Projects\Server.dproj</Transaction>
    <Transaction>2023/04/21 23:13:40.000.440,C:\Users\brush\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\brush\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2023/04/21 23:13:40.000.440,C:\Users\brush\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\brush\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2023/04/21 23:15:29.000.454,C:\Users\brush\Documents\Embarcadero\Studio\Projects\Main.pas=E:\Work\Crystal\DelphiVersion\Server\MirForm\Main.pas</Transaction>
    <Transaction>2023/04/21 23:15:29.000.454,C:\Users\brush\Documents\Embarcadero\Studio\Projects\Main.dfm=E:\Work\Crystal\DelphiVersion\Server\MirForm\Main.dfm</Transaction>
    <Transaction>2023/04/21 23:15:40.000.162,C:\Users\brush\Documents\Embarcadero\Studio\Projects\Server.dproj=E:\Work\Crystal\DelphiVersion\Server\Server.dproj</Transaction>
    <Transaction>2023/04/21 23:17:16.000.522,=E:\Work\Crystal\DelphiVersion\Server\Unit1.pas</Transaction>
    <Transaction>2023/04/21 23:17:39.000.908,E:\Work\Crystal\DelphiVersion\Server\Unit1.pas=E:\Work\Crystal\DelphiVersion\Shared\Packet.pas</Transaction>
    <Transaction>2023/04/22 02:54:47.000.512,=E:\Work\Crystal\DelphiVersion\Server\Unit1.pas</Transaction>
    <Transaction>2023/04/22 02:54:56.000.878,E:\Work\Crystal\DelphiVersion\Server\Unit1.pas=E:\Work\Crystal\DelphiVersion\Shared\Unit1.pas</Transaction>
    <Transaction>2023/04/22 02:55:08.000.442,E:\Work\Crystal\DelphiVersion\Shared\Unit1.pas=E:\Work\Crystal\DelphiVersion\Shared\Index.pas</Transaction>
    <Transaction>2023/04/22 02:55:11.000.816,E:\Work\Crystal\DelphiVersion\Shared\Index.pas=E:\Work\Crystal\DelphiVersion\Shared\Enum.pas</Transaction>
    <Transaction>2023/04/22 03:01:15.000.987,=E:\Work\Crystal\DelphiVersion\Server\Unit1.pas</Transaction>
    <Transaction>2023/04/22 03:01:23.000.788,E:\Work\Crystal\DelphiVersion\Server\Unit1.pas=E:\Work\Crystal\DelphiVersion\Server\ServerPackets.pas</Transaction>
  </Transactions>
</BorlandProject>
